server.servlet.context-path=/
server.port=8080
server.servlet.session.timeout=86400
#upload file
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
# datasource
spring.datasource.username=root
spring.datasource.password=trongdungk53
spring.datasource.url=jdbc:mysql://localhost:3306/demo_spring
# jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#message
spring.messages.basename=i18n/message.properties
# thymeleaf
spring.thymeleaf.cache=false

